/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i");

/*reset settings*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*General*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  display: flex;
}
a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #179cd7;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
/*End of General*/

/*Header*/
.container {
  width: 100%;
  min-width: 100vw;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.navbar {
  margin-right: 5%;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
}

.navbar-link,
.navbar-link:focus {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar-link:hover,
.navbar-link .active,
.navbar-link .active:focus,
.navbar li:hover > a {
  color: #179cd7;
}
/*End of Header*/

/*Banner*/
#hero {
  width: 100%;
  min-height: 100vh;
  background: url(/src/assets/hero-bg.jpg) top center;
  background-size: cover;
  position: relative;
}

/*Shading The Banner*/
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .HeroContainer {
  position: relative;
  padding-top: 74px;
  text-align: center;
}

#hero h1 {
  margin: 15% 0 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #ffc451;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 24px;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    margin-top: 30%;
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
}
/*End of Banner*/

/*About*/
.AboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}

.AboutUs {
  margin: 2% 0 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.AboutUs h1::after {
  content: "";
  width: 110px;
  height: 3px;
  background-color: #179cd7;
  display: block;
  margin: 2% 0 10% 0;
}

.AboutUs p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  width: 45%;
}

.AboutContainer img {
  width: 50%;
  height: 100%;
  max-height: 500px;
  min-height: 240px;
}
.vision {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 50vh;
  margin: auto auto 4% auto;
}

.vision-content {
  width: 40%;
  line-height: 28px;
}

.vision-content h1 {
  margin-bottom: 5%;
}

.values-content {
  width: 40%;
  line-height: 28px;
}

.values-content h1 {
  margin-bottom: 5%;
}

.values {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto auto 0 auto;
}

@media (max-width: 660px) {
  .AboutContainer img {
    display: none;
  }
  .vision-content {
    width: 100%;
  }
  .values-content {
    width: 100%;
  }
  .vision,
  .AboutUs {
    margin-bottom: 25%;
  }
}
/*End of About*/

/*Services*/
.services,
.team {
  margin: 0 0 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.services h1::after,
.team h1::after {
  content: "";
  width: 110px;
  height: 3px;
  background-color: #179cd7;
  display: block;
  margin: 2% 0 10% 0;
}

.services p,
.team p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  width: 45%;
}

.services h3 {
  margin: auto;
  text-align: center;
}

.section-title {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  margin-left: 6%;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9b9b9b;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #179cd7;
  margin: 4px 10px;
}
.section-title h4 {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}
.section-title p {
  margin-top: 8px;
  text-align: left;
}

.ServiceCategory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 55%;
  margin: auto;
}

.service-card {
  border: 1px solid #ccc;
  background-color: #fff;
  width: calc(50% - 5%);
  padding: 20px;
  transition: transform 0.7s ease, box-shadow 0.5s ease;
  overflow: hidden;
  max-height: 300px;
  min-height: 100px;
  margin-bottom: 4%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-transition: transform 0.7s ease, box-shadow 0.5s ease;
  -moz-transition: transform 0.7s ease, box-shadow 0.5s ease;
  -ms-transition: transform 0.7s ease, box-shadow 0.5s ease;
  -o-transition: transform 0.7s ease, box-shadow 0.5s ease;
}

.service-card-hovered {
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.service-card h3 {
  margin: 0;
}

.service-details {
  margin-top: 10px;
  padding: 3%;
  flex-grow: 1;
}
@media (max-width: 660px) {
  .service-card {
    width: 70%;
    margin-bottom: 20%;
  }
  .service-card-hovered {
    min-height: 300px;
    transform: scale(2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
  }
  .service-details {
    font-size: 12px;
  }
}

/*Cta*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
  margin: 2% 0 2% 0;
}
.text-center {
  text-align: center;
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta h4 {
  color: #8d8c8c;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #179cd7;
  border-color: #179cd7;
  color: #151515;
}

/*Team*/
.members-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3%;
  align-items: center;
  justify-content: center;
}
.member-card {
  margin-bottom: 20px;
  overflow: visible;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  width: 20%;
  position: relative;
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

.member-card-hovered {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
.member-social {
  position: absolute;
  bottom: 20%;
  left: 24%;
  gap: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.member-info {
  height: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}
.member-info p {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.member-social a {
  transition: color 0.3s;
  color: #151515;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.9);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.member-social a:hover {
  color: #151515;
  background: #179cd7;
}
@media (max-width: 660px) {
  .member-card {
    width: 50%;
  }
}
/*Testimonials*/
.WhyUs {
  margin: 2% 0 5% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.WhyUs h1::after {
  content: "";
  width: 140px;
  height: 3px;
  background-color: #179cd7;
  display: block;
  margin: 2% 0 10% 0;
}

.einstien {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.einstien img {
  width: 50%;
  max-height: 100px;
}

.OurImpact {
  margin: 2% 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.OurImpact h1::after {
  content: "";
  width: 140px;
  height: 3px;
  background-color: #179cd7;
  display: block;
  margin: 2% 0 10% 0;
}

.OurImpact p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  width: 45%;
}

.TestimonialContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.testimonial-card {
  border: 1px solid #ddd;
  min-width: 250px;
  width: 40%;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  background-color: #fff;
}

.testimonial-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.testimonial-card h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.testimonial-card h4 {
  margin: 0 0 15px;
  font-size: 1em;
  color: #777;
}

.testimonial-card p {
  font-size: 0.9em;
  color: #555;
}

/*Contact*/
.Form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .info {
  width: 40%;
  background: #fff;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .email-form {
  width: 40%;
  background: #fff;
}
.contact .email-form .form-group {
  display: flex;
  flex-direction: row;
}

.contact .email-form .form-group {
  padding-bottom: 8px;
}

.contact .email-form input,
.contact .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .email-form input:focus,
.contact .email-form textarea:focus {
  border-color: #ffc451;
}

.contact .email-form input {
  height: 44px;
}

.contact .email-form textarea {
  padding: 10px 12px;
}

.contact .email-form button[type="submit"] {
  background: #179cd7;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .email-form button[type="submit"]:hover {
  background: #1aafef;
  cursor: pointer;
}
